{
  "name": "interviewed-angular",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "body-parser": "1.15.2",
    "express": "~4.13.4",
    "sequelize": "^5.15.1",
    "sqlite3": "latest",
    "lodash": "latest",
    "cors": "2.8.1"
  }
}
